# aquaculture-automatic-system

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aquaculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquaculture/: AddPondActivity.java  AutomationActivity.java  EvaporationActivity.java  ForecastActivity.java  ForecastActivityTest.java  ForgetPasswordActivity.java  GraphTempActivity.java  GraphTesting.java  HomeActivity.java  LinkUserPondActivity.java  LogSearchActivity.java  LogViewActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartnerAdminActivity.java  PartnerLogActivity.java  PartnerPartnerActivity.java  PondInfoActivity.java  PondToDeleteActivity.java  PondToEditActivity.java  ProfileActivity.java  QRScanner.java  QRScannerActivity.java  RegisterActivity.java  TaskActivity.java  (+11 more)
app/src/main/res/drawable/: bg_text.xml  box.xml  button.xml  color_select.xml  home_bottom_navi.xml  profile_bottom_navi.xml  task_bottom_navi.xml
app/src/main/res/layout/: activity_add_pond.xml  activity_automation.xml  activity_edit_pond.xml  activity_evaporation.xml  activity_firebase_ui.xml  activity_forecast.xml  activity_forecast_list.xml  activity_forget_password.xml  activity_graph_temp.xml  activity_graph_testing.xml  activity_home.xml  activity_home_cardview.xml  activity_link_partner_card.xml  activity_link_user_pond.xml  activity_log_search.xml  activity_logview.xml  activity_main.xml  activity_partner_admin.xml  activity_partner_card.xml  activity_partner_log.xml  activity_partner_partner.xml  activity_pond_info.xml  activity_pond_to_delete.xml  activity_pond_to_edit.xml  activity_profile.xml  activity_qrscanner.xml  activity_regist.xml  activity_register.xml  activity_search_user.xml  activity_task.xml  activity_task_cardview.xml  activity_temp_forecast.xml  activity_unlink_partner.xml  activity_weather_test.xml  dialog.xml  dialog_edit_profile.xml  dialog_link_user_pond.xml  dialog_partner_log.xml  dialog_pond_selection.xml  dialog_pond_selection_list.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: role.xml  strings.xml  styles.xml
(+23 files in other folders)
