<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="371dp"
        android:layout_height="105dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="#F1F1F1"
        android:backgroundTint="#90FFFFFF"
        android:ems="12"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHighlight="#3F68BE"
        android:textColorHint="#3E000000"
        android:textColorLink="#0C3F6B"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#F1F1F1"
        android:backgroundTint="#90FFFFFF"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHighlight="#3F68BE"
        android:textColorHint="#3E000000"
        android:textColorLink="#0C3F6B"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="@+id/nameInput"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <CheckBox
        android:id="@+id/cd_al"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="Auto Login"
        android:textColor="#0F7D63"
        app:layout_constraintEnd_toEndOf="@+id/passInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passInput"
        app:layout_constraintTop_toBottomOf="@+id/passInput" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:background="#075E54"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/passInput"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passInput"
        app:layout_constraintTop_toBottomOf="@+id/cd_al" />

    <Button
        android:id="@+id/fgt_pass"
        android:layout_width="199dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="#02FFFFFF"
        android:capitalize="none"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="#0F7D63"
        android:textColorLink="#0F7D63"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <Button
        android:id="@+id/sinbtr"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#02FFFFFF"
        android:capitalize="none"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#0F7D63"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="161dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Don't have an account?"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/fgt_pass"
        app:layout_constraintStart_toStartOf="@+id/fgt_pass"
        app:layout_constraintTop_toBottomOf="@+id/fgt_pass" />

</android.support.constraint.ConstraintLayout>