<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/plain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PondInfoActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#075E54"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="22"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pi ID: "
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/txtViewPiID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pi_1"
                android:textColor="#78C298"
                android:gravity="left"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pond:"
                android:textColor="#ffff"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/txtViewPondName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/pond_1"
                android:ellipsize="end"
                android:textColor="#78C298"
                android:layout_weight="4"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_weight="4"/>


            <TextView
                android:id="@+id/txtViewPondLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:ellipsize="end"
                android:text="@string/locat"
                android:textColor="#78C298"
                android:layout_weight="6"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewTemperatureRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEMPERATURE"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#075E54"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/tempRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/read"
                        android:textColor="#075E54"
                        android:textSize="90sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewForecastRead"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="#7CFFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tempforecasttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="3dp"
                            android:text="TEMPERATURE FORECAST"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pondforetemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/read"
                            android:textColor="#075E54"
                            android:textSize="30sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewWeatherRead"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="#7CFFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherforecasttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:gravity="center_horizontal"
                            android:text="WEATHER FORECAST"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/weatherforecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/read"
                            android:textColor="#075E54"
                            android:textSize="30sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewEvaporationRead"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="#7CFFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/evaporate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="EVAPORATION RATE"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/evapRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/read"
                            android:textColor="#075E54"
                            android:textSize="28sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="mm/day"
                            android:textColor="#075E54"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/graphCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="STATUS"
                        android:textColor="#075E54"
                        android:textSize="20sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                    </com.github.mikephil.charting.charts.LineChart>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartForecast"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                    </com.github.mikephil.charting.charts.LineChart>

                    <LinearLayout
                        android:id="@+id/weatherForecastLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txtViewWeatherDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="20sp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtViewTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="39.9 C"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Minimum Temperature: "
                                android:layout_weight="1"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/txtViewTempMin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="val here"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Maximum Temperature: "
                                android:layout_weight="1"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/txtViewTempMax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="val here"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Weather Description: "
                                android:layout_weight="1"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/txtViewWeatherDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="desc here"
                                android:layout_weight="1"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPadding="10px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="SMART SETTINGS"
                            android:textColor="#075E54"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageViewSmartSetting"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:src="@drawable/setting" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Automatic" />

                        <ImageButton
                            android:id="@+id/autobtr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0AFFFFFF"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/icons_switch_on_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewChannel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Channel1" />

                        <ImageButton
                            android:id="@+id/ch1btr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:background="#14FFFFFF"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/icons_switch_on_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewChannel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Channel2" />

                        <ImageButton
                            android:id="@+id/ch2btr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:background="#14FFFFFF"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/icons_switch_on_s" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewChannel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Channel3" />

                        <ImageButton
                            android:id="@+id/ch3btr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:background="#14FFFFFF"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/icons_switch_on_s" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Push" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Highest Temperature Level:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtViewHighTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="xxx"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_weight="1"
                            android:text="Lowest Temperature Level:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtViewLowTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="xxx"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_weight="1"
                            android:text="Channel 2 On Time:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCh2OnTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="xxx"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_weight="1"
                            android:text="Channel 2 Off Time:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCh2OffTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="xxx"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#7CFFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:contentPadding="10px"
                tools:cardBackgroundColor="#03A9F4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="LOG"
                        android:textColor="#075E54"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/L1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="8dp"
                        android:text="xxx" />

                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/L2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="8dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/T3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/L3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="8dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/T4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/L4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="8dp"
                        android:text="TextView" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation_items" />

</android.support.constraint.ConstraintLayout>