<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/plain">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Pond: "
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Pond name:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Pond Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:textStyle="bold"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Location:"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Channel 1:"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editTextChannel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Channel 1"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Channel 2:"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editTextChannel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Channel 2"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Channel 3:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/editTextChannel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Channel 3"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Species:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/editTextSpecies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Species"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Pond Width:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/editTextWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Width"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Pond Length:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/editTextLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Length"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left|center"
            android:text="Pond Depth:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/editTextDepth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:hint="Depth"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditPond"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#0F7D63"
        android:text="Update"
        android:textColor="#FFFFFF" />
</LinearLayout>
