<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plain"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#0F7D63"
        android:textStyle="bold"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/un"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Username"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/Fname"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorLink="#0F7D63"/>

    <EditText
        android:id="@+id/Lname"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorLink="#0F7D63"/>

    <Spinner
        android:id="@+id/roleSele"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:entries="@array/Role"
        android:hint="Role"/>

    <Button
        android:id="@+id/btr"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#0F7D63"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"/>

</LinearLayout>