<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivityTest">

    <EditText
        android:id="@+id/editTxtCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnGetWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_toRightOf="@id/editTxtCityName"/>

    <TextView
        android:id="@+id/txtViewTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP"
        android:textSize="20sp"
        android:layout_below="@id/editTxtCityName"/>

    <TextView
        android:id="@+id/txtViewTempMin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP_MIN"
        android:textSize="20sp"
        android:layout_below="@id/txtViewTemp1"
        />

    <TextView
        android:id="@+id/txtViewTempMax1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP_MAX"
        android:textSize="20sp"
        android:layout_below="@id/txtViewTempMin1"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardWeatherForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#7CFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_below="@id/txtViewTempMax1">

       <LinearLayout
           android:id="@+id/weatherForecastLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtViewWeatherDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Date"
               android:textSize="20sp"
               android:gravity="center"/>

           <TextView
               android:id="@+id/txtViewTemp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:textColor="#075E54"
               android:text="39.9 C"
               android:textStyle="bold"
               android:textSize="50sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Minimum Temperature: "
                   android:layout_weight="1"
                   android:gravity="right"/>

               <TextView
                   android:id="@+id/txtViewTempMin"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="val here"
                   android:textColor="#075E54"
                   android:layout_marginStart="3dp"
                   android:textStyle="bold"
                   android:layout_weight="1"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Maximum Temperature: "

                   android:layout_weight="1"
                   android:gravity="right"/>

               <TextView
                   android:id="@+id/txtViewTempMax"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="val here"
                   android:textColor="#075E54"
                   android:layout_marginStart="3dp"
                   android:textStyle="bold"
                   android:layout_weight="1"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Weather Description: "
                   android:layout_weight="1"
                   android:gravity="right"/>

               <TextView
                   android:id="@+id/txtViewWeatherDesc"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="desc here"
                   android:layout_marginStart="3dp"
                   android:textColor="#075E54"
                   android:textStyle="bold" />

           </LinearLayout>

       </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>