<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plain"
    tools:context=".AddPondActivity">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="40dp"
                android:text="Device ID: "
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/piId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-23.5dp"
                android:text="TextView"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pond"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Pond ID"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/locat"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/ch1n"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Channel 1"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/ch2n"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Channel 2"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/ch3n"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Channel 3"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/spec"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Species"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/width"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Width"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/length"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Length"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor"/>

            <EditText
                android:id="@+id/depth"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Depth"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor" />

            <Button
                android:id="@+id/btr"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#0F7D63"
                android:text="Add"
                android:textColor="#FFFFFF" />
</LinearLayout>
