<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    android:orientation="vertical"
   tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textColor="#0F7D63"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/un"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="UserName"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/location"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/cursor"
        android:hint="Pond Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/species"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Species"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btr_res"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:background="#0F7D63"
        android:text="Reset Password"
        android:textColor="#FFFFFF"/>

</LinearLayout>