<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain"
    android:orientation="vertical"
    tools:context=".SearchUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Search user"
        android:textStyle="bold"
        android:textColor="#0F7D63"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTxtUserSearch"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter username"
        android:paddingTop="20dp"
        android:textColorLink="#0F7D63"
        android:textCursorDrawable="@drawable/cursor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSearchUser"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#0F7D63"
            android:text="search"
            android:layout_marginRight="10dp"
            android:textColor="#FFFF" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>