<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/plain"
    android:layout_marginStart="50dp"
    app:cardElevation="100dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#7CFFFFFF"
    app:cardCornerRadius="7dp"
    tools:layout_editor_absoluteX="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLinkUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Username"
            android:textColor="#0F7D63"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLinkFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="First name"
            android:textColor="#0F7D63"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLinkLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Last name"
            android:textColor="#0F7D63"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLinkUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:text="Role"
            android:textColor="#0F7D63"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>