<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivityTest">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerForecast"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttontest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Check table" />

</RelativeLayout>